StoneBowReader/MainWindow.xaml

<Window x:Class="StoneBowReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneBowReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1598">
    <Grid>
        <Menu x:Name="menu_main" Height="25" VerticalAlignment="Top" >
            <MenuItem x:Name="menu_main_data" Header="数据" VerticalAlignment="Center" Height="25">
                <MenuItem x:Name="menu_main_data_update" Header="更新数据..." Click="menu_main_data_update_Click"/>
            </MenuItem>
            <MenuItem x:Name="menu_main_help" Header="帮助" VerticalAlignment="Center" Height="25">
                <MenuItem Header="数据"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listbox_summary" HorizontalAlignment="Left" Height="929" Margin="10,30,0,0" VerticalAlignment="Top" Width="600" SelectionChanged="listbox_summary_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="80" Orientation="Horizontal">
                        <Image Width="80" Height="80"></Image>
                        <StackPanel Width="500">
                            <Label Content="{Binding Title}" FontWeight="{Binding Path=TitleFontWeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,30,0"></Label>
                            <TextBlock TextWrapping="Wrap" Height="46" Text="{Binding Introduce}" Margin="0,0,30,15"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListItem></ListItem>-->
        </ListBox>
        <WebBrowser x:Name="wb_content" HorizontalAlignment="Left" Height="870" Margin="615,89,0,0" VerticalAlignment="Top" Width="965" LoadCompleted="wb_content_LoadCompleted"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="615,30,0,0" VerticalAlignment="Top" Height="54" Width="965" MouseDoubleClick="toolBar_MouseDoubleClick">
            <CheckBox x:Name="checkbox_AlreadyRead" Content="已读" Checked="checkbox_AlreadyRead_Checked" Unchecked="checkbox_AlreadyRead_Unchecked" Height="34" Margin="0,10,0,5" Width="69"/>
        </ToolBar>
    </Grid>
</Window>
